<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TWAY - tips</title>

    <style media="screen">
        a{
          color:black;
          text-decoration: none;
        }
        h1{
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin:0;
          padding: 20px;
        }

        .saw{
          color:gray;
          font-size: 25px;
        }

        ol{
          border-right: 1px solid gray;
          width: 250px;
          margin:0;
          padding: 30px;
        }

        #apple{
          margin:0
        }

        #article{
          margin:50;
          padding: 10px;
        }

        p{
          margin: 0;

        }

        #grid{

          display:grid;
          grid-template-columns: 350px 1fr;
        }

    </style>

  </head>


  <body>
      <h1><a href="pt1.html">Twayair</a> </h1>

      <div id="grid">
      <ol>
          <h2 id="apple">
            <li><a href="pt2.html" class="saw">과거</a></li>
            <li><a href="pt3.html" class="saw">현재</a></li>
            <li><a href="pt4.html" class="saw">미래</a></li>

          </h2>
      </ol>

      <div id="article">
        <h2 > 미래 </h2>
        <p> 다만 737 MAX부터는 BCC[26]가 적용되지 않는다.
          그러나 맥스의 잇따른 기체 말썽 때문에 도색까지 끝난 737 MAX 기체들의 출고가 무기한 연기되었고,이에 따라 A330-300[27]을 추가 도입할 예정
      </div>

      </div>




        <p>
          <img src="https://ww.namu.la/s/5587528bf1d3e005cf49d9558459bb6b9e443ad908ff5258b34368d5a7fcfea242511fd7bffedfce29af9b856d3d2293f3c61c665a30195f3928c2d2e0ab5e73d6879527e848ee906bdbbd6ee9be275b5fb2e4bb4ef61185ca441a7cbb49ab8f3079cab3506df424a51e1c2caa6f991c" alt="">
        </p>





  </body>
</html>
